## Interface: 20505
## Title: CleanPlates
## Notes: TBC Anniversary build
## Author: enjoymygripz
## Version: 0.1.0
## IconTexture: Interface\Icons\INV_Misc_Map_01
## SavedVariables: CleanPlatesDB
## OptionalDeps: LibSharedMedia-3.0, Ace3
## X-Embeds: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceConsole-3.0, AceDB-3.0, AceDBOptions-3.0, AceLocale-3.0, AceGUI-3.0, AceConfig-3.0

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Options.lua
AceOptions.lua
